COGNITO_USERPOLL_ID=eu-west-1_dzgYL8fPX
COGNITO_APP_CLIENT_ID=5g4bsfslqa95u4pd2posbn0rnu
COGNITO_REGION=eu-west-1
PUBLIC_KEY_HERE=HlogdPHLwPTb9a-4u-7ep-WFPOaUOZVjYx7_--mEJfw
ROUTER_URL=https://graphhopper.com/api/1/route?points_encoded=false&profile=bike&key=b16b1d60-3c8c-4cd6-bae6-07493f23e589
API_URL=https://gw.project-x.pt/api